spring.datasource.url=jdbc:postgresql://localhost:5432/whodey
spring.datasource.username=whodey_user2
spring.datasource.password=Olaoluwa18/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


